<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">

        <!-- Bootstrap Icon-->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <!-- my css -->
        <link rel="stylesheet" href="style.css">

        <!-- Title -->
        <title>My Portfolio|Noufal Aji Prasetyo </title>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top"
            style="background-color: #66a5ad;">


            <div class="container">
                <a class="navbar-brand" href="#">Noufal</a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Projects">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contact">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>


        <!-- Akhir Navbar -->

        <!-- Jumbrotron -->

        <section class="jumbotron text-center">
            <img src="img/nopal2.jpg" alt="Noufal Aji" width="200px"
                class="rounded-circle img-thumbnail">
            <h1 class="display-4">Noufal Aji Prasetyo</h1>
            <p class="lead">College Student | Internship Programmer</p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path
                    fill="#ffffff" fill-opacity="1"
                    d="M0,192L18.5,213.3C36.9,235,74,277,111,245.3C147.7,213,185,107,222,80C258.5,53,295,107,332,154.7C369.2,203,406,245,443,250.7C480,256,517,224,554,213.3C590.8,203,628,213,665,213.3C701.5,213,738,203,775,170.7C812.3,139,849,85,886,64C923.1,43,960,53,997,101.3C1033.8,149,1071,235,1108,245.3C1144.6,256,1182,192,1218,176C1255.4,160,1292,192,1329,176C1366.2,160,1403,96,1422,64L1440,32L1440,320L1421.5,320C1403.1,320,1366,320,1329,320C1292.3,320,1255,320,1218,320C1181.5,320,1145,320,1108,320C1070.8,320,1034,320,997,320C960,320,923,320,886,320C849.2,320,812,320,775,320C738.5,320,702,320,665,320C627.7,320,591,320,554,320C516.9,320,480,320,443,320C406.2,320,369,320,332,320C295.4,320,258,320,222,320C184.6,320,148,320,111,320C73.8,320,37,320,18,320L0,320Z"></path></svg>
        </section>

        <!--  Akhir Jumbrotron -->

        <!-- About -->

        <section id="about">
            <div class="container">
                <div class="row text-center mb-3">
                    <div class="col">
                        <h2>About Me</h2>
                    </div>
                </div>
                <div class="row justify-content-center fs-5 text-center">
                    <div class="col-md-4">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Dolore rerum sint eveniet a, aliquam
                            repudiandae asperiores. Laboriosam error dolores
                            explicabo . Saepe doloremque aut perferendis
                            sint consectetur eveniet aliquid, expedita odio.
                            Dolor saepe natus reiciendis minima. Necessitatibus
                            perferendis omnis ipsa voluptatibus consectetur
                            alias.</p>
                    </div>
                    <div class="col-md-4">
                        <p>Minus vel, sapiente officiis eveniet cumque
                            quis dolore? Magnam quasi similique est rem officiis
                            animi ipsa repellat dolor itaque voluptas vel sint,
                            ea quidem odit qui maxime reiciendis possimus eum
                            cumque! Ea aut, dolores laudantium nisi id iure
                            vitae voluptatum iste! Sapiente Lorem ipsum, dolor
                            sit amet consectetur adipisicing elit. Accusamus,
                            tenetur.</p>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path
                    fill="#96d3e0" fill-opacity="1"
                    d="M0,32L15,64C30,96,60,160,90,202.7C120,245,150,267,180,250.7C210,235,240,181,270,165.3C300,149,330,171,360,186.7C390,203,420,213,450,213.3C480,213,510,203,540,170.7C570,139,600,85,630,90.7C660,96,690,160,720,165.3C750,171,780,117,810,112C840,107,870,149,900,160C930,171,960,149,990,170.7C1020,192,1050,256,1080,272C1110,288,1140,256,1170,208C1200,160,1230,96,1260,112C1290,128,1320,224,1350,224C1380,224,1410,128,1425,80L1440,32L1440,320L1425,320C1410,320,1380,320,1350,320C1320,320,1290,320,1260,320C1230,320,1200,320,1170,320C1140,320,1110,320,1080,320C1050,320,1020,320,990,320C960,320,930,320,900,320C870,320,840,320,810,320C780,320,750,320,720,320C690,320,660,320,630,320C600,320,570,320,540,320C510,320,480,320,450,320C420,320,390,320,360,320C330,320,300,320,270,320C240,320,210,320,180,320C150,320,120,320,90,320C60,320,30,320,15,320L0,320Z"></path></svg>
        </section>

        <!--  Akhir About -->

        <!-- Project -->

        <section id="Projects">
            <div class="container">
                <div class="row text-center mb-5">
                    <div class="col">
                        <h2>My Projects</h2>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-md-4 mb-3 text-center">
                            <div class="card">
                                <img src="img/2.jpg" class="card-img-top"
                                    alt="Project1">
                                <div class="card-body">
                                    <p class="card-text">Lorem ipsum dolor sit
                                        amet consectetur adipisicing elit. Eius
                                        rerum nisi reprehenderit non blanditiis
                                        minima magnam mollitia accusantium ab
                                        sapiente neque accusamus temporibus odio
                                        doloribus commodi consectetur quibusdam
                                        cupiditate voluptates, a numquam? Neque,
                                        atque esse.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img src="img/11.jpg" class="card-img-top"
                                    alt="Project1">
                                <div class="card-body">
                                    <p class="card-text">Lorem ipsum dolor sit
                                        amet consectetur adipisicing elit.
                                        Eveniet fugiat nihil mollitia illum.
                                        Quibusdam et recusandae nemo
                                        perspiciatis officiis modi? Dolor ab
                                        aperiam neque doloremque velit esse,
                                        ipsam eum accusamus exercitationem,
                                        placeat est. Eos, enim.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img src="img/12.jpg" class="card-img-top"
                                    alt="Project1">
                                <div class="card-body">
                                    <p class="card-text">Lorem ipsum, dolor sit
                                        amet consectetur adipisicing elit.
                                        Deleniti molestias possimus, iusto
                                        eligendi quos aliquam necessitatibus
                                        laborum libero ipsa ea atque fugit
                                        dolorum quasi? Modi deserunt impedit
                                        dolore facilis consequatur quod ipsam
                                        obcaecati accusantium hic.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path
                    fill="#ffffff" fill-opacity="1"
                    d="M0,256L15,224C30,192,60,128,90,128C120,128,150,192,180,197.3C210,203,240,149,270,112C300,75,330,53,360,64C390,75,420,117,450,117.3C480,117,510,75,540,53.3C570,32,600,32,630,53.3C660,75,690,117,720,117.3C750,117,780,75,810,53.3C840,32,870,32,900,48C930,64,960,96,990,122.7C1020,149,1050,171,1080,160C1110,149,1140,107,1170,101.3C1200,96,1230,128,1260,160C1290,192,1320,224,1350,234.7C1380,245,1410,235,1425,229.3L1440,224L1440,320L1425,320C1410,320,1380,320,1350,320C1320,320,1290,320,1260,320C1230,320,1200,320,1170,320C1140,320,1110,320,1080,320C1050,320,1020,320,990,320C960,320,930,320,900,320C870,320,840,320,810,320C780,320,750,320,720,320C690,320,660,320,630,320C600,320,570,320,540,320C510,320,480,320,450,320C420,320,390,320,360,320C330,320,300,320,270,320C240,320,210,320,180,320C150,320,120,320,90,320C60,320,30,320,15,320L0,320Z"></path></svg>
        </section>

        <!-- Akhir Project -->

        <!-- Contact -->

        <section id="Contack">
            <div class="container">
                <div class="row text-center">
                    <div class="col">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <form>
                            <div class="mb-3">
                                <label for="name"
                                    class="form-label">Name</label>
                                <input type="teks" class="form-control"
                                    id="name"
                                    aria-describedby="name">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail1"
                                    class="form-label">Email address</label>
                                <input type="email" class="form-control"
                                    id="Email1"
                                    aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlTextarea1"
                                    class="form-label">Massage</label>
                                <textarea class="form-control"
                                    id="Massage" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send</button>
                        </form>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path
                    fill="#66a5ad" fill-opacity="1"
                    d="M0,256L24,250.7C48,245,96,235,144,224C192,213,240,203,288,213.3C336,224,384,256,432,250.7C480,245,528,203,576,154.7C624,107,672,53,720,48C768,43,816,85,864,117.3C912,149,960,171,1008,202.7C1056,235,1104,277,1152,266.7C1200,256,1248,192,1296,181.3C1344,171,1392,213,1416,234.7L1440,256L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
        </section>

        <!-- Akhir Contact -->

        <!-- Footer -->

        <footer class="text-center pb-5">
            <p>Created with <i class="bi bi-heart-fill"></i> by <a
                    href="https://www.instagram.com/noufal_aji/"
                    class="text-white fw-bold">Noufal Aji Prasetyo</a></p>
        </footer>
        <!-- Akhir Footer -->

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


    </body>
</html>